From: Sophie Brun <sophie@offensive-security.com>
Date: Tue, 10 Nov 2020 15:38:11 +0100
Subject: Remove useless information from README

Forwarded: not-needed
---
 README.md | 27 +++------------------------
 1 file changed, 3 insertions(+), 24 deletions(-)

diff --git a/README.md b/README.md
index bc9501a..efed111 100755
--- a/README.md
+++ b/README.md
@@ -1,28 +1,4 @@
-# Overview [![License: GPL v3](https://img.shields.io/badge/License-GPL%20v3-blue.svg)](https://github.com/soxrok2212/PSKracker/blob/master/LICENSE)
-
 **PSKracker** is a collection of WPA/WPA2/WPS default algorithms/password generators/pingens written in C.
-
-# Requirements
-
-C compiler
-
-# Setup
-
-**Download**
-
-`git clone https://github.com/soxrok2212/pskracker`
-
-**Build**
-
-```bash
-cd pskracker
-make
-```
-
-**Install**
-
-`sudo make install`
-
 # Usage
 
 ```
@@ -44,8 +20,11 @@ Optional Arguments:
 # Usage Example
 
 `pskracker -t <target> -s <serial number> -b <bssid>`
+
 * More detailed usage examples and supported models can be found on the [wiki](https://github.com/soxrok2212/PSKracker/wiki/Attack-Types-and-Supported-Models).
 
+NOTE: the "dicts" directory is in /usr/share/pskracker/
+
 # Targeted Example
 
 ```
